<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dsoft</groupId>
	<artifactId>spring-profiles-understanding</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.18.RELEASE</version>
		</dependency>
	</dependencies>
	
	<profiles>
	  <profile>
	    <id>dev</id>
	    <properties>
	      <medilab.app.profile>dev</medilab.app.profile>
	    </properties>
	    <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
	  </profile>
	  <profile>
	    <id>qa</id>
	    <properties>
	      <medilab.app.profile>qa</medilab.app.profile>
	    </properties>
	  </profile>
	  
	</profiles>
	
	<build>
		<plugins>
			<!-- Maven’s resources plugin takes care of filtering for maven profilling -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<!-- we must tell to the maven plugin where the resources are located for 
			adding filtered profiles to the resources -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>