# weshopify-retail-ecomm

bill-of-materilas-demo/: pom.xml
bill-of-materilas-demo/src/main/java/com/weshopify/retailecom/: Application.java
spring-profiles-understanding/: pom.xml
spring-profiles-understanding/src/main/resources/: application-dev.properties  application.properties
we-shopify-platform/: pom.xml
we-shopify-platform/src/main/java/com/weshopify/platform/: WeShopifyPlatformApplication.java
we-shopify-platform/src/main/java/com/weshopify/platform/features/customers/: CustomerBean.java  CustomerController.java
we-shopify-platform/src/main/java/com/weshopify/platform/features/customers/controller/: CustomerController.java
we-shopify-platform/src/main/java/com/weshopify/platform/features/customers/repo/: CustomerRepo.java
we-shopify-platform/src/main/java/com/weshopify/platform/features/customers/service/: CustomerService.java  CustomerServiceImpl.java
we-shopify-platform/src/main/resources/: application.properties
we-shopify-platform/src/main/resources/templates/: add-customer.html  customer-sefReg.html  home.html
we-shopify-platform/src/main/resources/templates/fragments/: customerDashboardData.html
